# VSP_Farm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/karththi/vsp_farm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karththi/vsp_farm/: MainActivity.java
app/src/main/java/com/karththi/vsp_farm/Factory/: ReportFactory.java  TodayReportFactory.java
app/src/main/java/com/karththi/vsp_farm/callBack/: SaveBill.java
app/src/main/java/com/karththi/vsp_farm/db/: DbHelper.java
app/src/main/java/com/karththi/vsp_farm/dto/: BillAndItem.java  BillItemResponse.java  BillItemsDetailDto.java  BillSummary.java  CustomerPrintDto.java  IdMap.java  ItemReport.java  LoanDto.java  LoanPaymentDto.java  PrintItemDto.java  Sale.java  SubItemReport.java
app/src/main/java/com/karththi/vsp_farm/facade/: BillFacade.java  LoanFacade.java  TodayReportFacade.java
app/src/main/java/com/karththi/vsp_farm/helper/: AppConstant.java  CustomerAdapter.java  PasswordUtils.java
app/src/main/java/com/karththi/vsp_farm/model/: Bill.java  BillItem.java  Customer.java  Item.java  Loan.java  LoanPayment.java  Measurement.java  SubItem.java  User.java
app/src/main/java/com/karththi/vsp_farm/page/: CreateUserActivity.java  LoginActivity.java  PrintActivity.java
app/src/main/res/drawable/: border.xml  edittext_background.xml  input_background.xml  item_background.xml  key_background.xml  login_background.xml  table_row_border.xml  tbl_border.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_add_subitem.xml  activity_admin_dashboard.xml  activity_bill_details.xml  activity_bill_list.xml  activity_billing_page.xml  activity_cashier_dashboard.xml  activity_create_customer.xml  activity_create_item.xml  activity_customer_list.xml  activity_detail_report.xml  activity_edit_customer.xml  activity_edit_item.xml  activity_edit_subitem.xml  activity_edit_user.xml  activity_get_customer_detail_report.xml  activity_get_loan_payment.xml  activity_get_report.xml  activity_item_page.xml  activity_itemlist.xml  activity_login.xml  activity_pay_loan.xml  activity_report.xml  activity_signup.xml  activity_subitemlist.xml  activity_today_detail_report.xml  activity_today_report.xml  activity_user_actions.xml  activity_view_bill_list_admin.xml  activity_view_user.xml  bill_item.xml  billing_row.xml  customer_list_row.xml  detail_report_header.xml  detail_report_row.xml  dialog_sub_items.xml  dropdown_item.xml  grid_item_sub_item.xml  item_grid_view.xml  item_list_row.xml  (+13 more)
app/src/main/res/values/: colors.xml  ic_launcher_app_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karththi/vsp_farm/: ExampleUnitTest.java
(+59 files in other folders)
