<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".page.admin.AdminDashboardActivity">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Back"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical" />

        <!-- App Name -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="VSP FARM"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <!-- User Name -->
        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="User Name"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            android:textSize="18dp"
            android:onClick="logout"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="100dp">

        <!-- Billing Page Button -->
        <Button
            android:id="@+id/billingPageButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Billing Page"
            android:textSize="18dp"
            android:onClick="openBillingPage"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />

        <!-- Bill History Button -->
        <Button
            android:id="@+id/billHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Bill History"
            android:textSize="18dp"
            android:onClick="openBillHistory"
            android:textColor="@android:color/white"
            android:background="@drawable/border"
            android:layout_marginLeft="16dp" />

        <Button
            android:id="@+id/payLoanButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Pay Loan"
            android:textSize="18dp"
            android:onClick="payLoan"
            android:textColor="@android:color/white"
            android:background="@drawable/border"
            android:layout_marginLeft="16dp" />
    </LinearLayout>

</LinearLayout>