<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    tools:context=".page.admin.CreateCustomerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@android:color/black"
            android:background="@drawable/button"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            />

        <!-- Heading -->
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Customer"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"/>

        <!-- Name Input -->
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:hint="Customer Name"
            android:background="@drawable/edittext_background"
            android:padding="16dp"
            android:inputType="textPersonName"/>

        <!-- Mobile Input -->
        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:background="@drawable/edittext_background"
            android:padding="16dp"/>

        <!-- Description Input -->
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:background="@drawable/edittext_background"
            android:padding="16dp"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addCustomer"
            android:text="Save"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
