<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="80dp">

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_flat"
        android:gravity="center"
        android:text="Back"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Title Text -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Sub Item"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <!-- Sub-Item Name Input -->
    <EditText
        android:id="@+id/subItemNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sub-Item Name"
        android:textSize="16sp"
        android:inputType="text"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        />

    <!-- Sub-Item Price Input -->
    <EditText
        android:id="@+id/subItemPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sub-Item Price"
        android:textSize="16sp"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="20dp"
        android:padding="16dp"/>

    <!-- Save Sub-Item Button -->
    <Button
        android:id="@+id/saveSubItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Sub-Item"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="16dp"
        />
</LinearLayout>
