<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reportRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reportHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report - VSP FARM"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/reportDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date -"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="start"
                android:paddingBottom="16dp"/>

            <!-- Subheading: General Report -->
            <TextView
                android:id="@+id/generalReportCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Report"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/summarySection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingBottom="16dp"/>

            <TableLayout
                android:id="@+id/generalReportTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Item"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/table_row_border"/>

                    <TextView
                        android:text="Total Quantity"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_row_border"/>

                    <TextView
                        android:text="Total Discount"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_row_border"/>

                    <TextView
                        android:text="Total Amount"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_row_border"/>
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/cashSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON CASH"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingBottom="16dp"/>

            <TableLayout
                android:id="@+id/generalReportTableCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="8dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Item"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/table_row_border"/>

                    <TextView
                        android:text="Sub Item"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/table_row_border"/>

                    <TextView
                        android:text="Total Quantity"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_row_border"/>

                    <TextView
                        android:text="Total Discount"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_row_border"/>

                    <TextView
                        android:text="Total Amount"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_row_border"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/loanSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="ON LOAN"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingBottom="16dp"/>

            <TableLayout
                android:id="@+id/generalReportTableLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="8dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Item"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/table_row_border"/>

                    <TextView
                        android:text="Sub Item"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/table_row_border"/>

                    <TextView
                        android:text="Total Quantity"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_row_border"/>

                    <TextView
                        android:text="Total Discount"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_row_border"/>

                    <TextView
                        android:text="Total Amount"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_row_border"/>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/downloadPdfButton"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download PDF"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:padding="12dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
