<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".page.admin.AdminDashboardActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Admin Dashboard!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- User Section -->
    <TextView
        android:id="@+id/userSectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/createUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create User"
        app:layout_constraintTop_toBottomOf="@id/userSectionTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="createUser"
        android:layout_marginTop="8dp"/>

    <!-- Items Section -->
    <Button
        android:id="@+id/viewUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="View User"
        android:onClick="viewUsers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createUserButton" />

    <TextView
        android:id="@+id/itemsSectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/viewUserButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/addItemsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Items"
        android:onClick="viewItems"
        app:layout_constraintTop_toBottomOf="@id/itemsSectionTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>



    <!-- Reports Section -->
    <TextView
        android:id="@+id/reportsSectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/addItemsButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/viewReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Report"
        app:layout_constraintTop_toBottomOf="@id/reportsSectionTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
