<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reportRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reportHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report - VSP FARM"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/reportDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date -"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="start"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/generalReportCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Detail Report"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <Button
                android:id="@+id/downloadPdfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download PDF"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:padding="12dp"/>
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/backButton"
                android:layout_marginTop="20dp"
                android:stretchColumns="1, 2, 3, 4">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cash"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Loan"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Deleted"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/cash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/loan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/detailReportTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="8dp">

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deleted Report"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:paddingBottom="16dp"/>

            <TableLayout
                android:id="@+id/deleteDetailReportTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="8dp">

            </TableLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>