<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".page.cashier.BillingPageActivity">
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@android:color/black"
        android:background="@drawable/button"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/customerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer :"
                android:textSize="20dp"
                android:layout_marginEnd="10dp" />

            <Spinner
                android:id="@+id/customerSpinner"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:dropDownWidth="match_parent"
                android:background="@drawable/button"
                android:layout_marginBottom="16dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5" />

        <Button
            android:id="@+id/viewBasketButton"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="View Basket"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/closeBasketButton"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Close Basket"
            android:textSize="24sp"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />



        <!-- Second Section: Billing Section -->
        <ScrollView
            android:id="@+id/billingScrollView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:padding="16dp">

                <!-- Billing Header -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billing Section"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp" />

                <!-- List of Selected Items -->
                <TableLayout
                    android:id="@+id/billingTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/itemName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="ITEM NAME"
                            android:paddingEnd="8dp"
                            android:textColor="@android:color/black"
                            android:ellipsize="end"
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/itemPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PRICE/UNIT"
                            android:padding="4dp"
                            android:background="@android:color/white"
                            android:textColor="@android:color/black"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/itemDiscount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DISCOUNT"
                            android:padding="4dp"
                            android:background="@android:color/white"
                            android:textColor="@android:color/black"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/itemQuantity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="QUANTITY"
                            android:padding="4dp"
                            android:background="@android:color/white"
                            android:textColor="@android:color/black"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/itemTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="8dp"
                            android:text="PRICE"
                            android:textColor="@android:color/black"
                            android:ellipsize="end"
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/deleteItem"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_delete"
                            android:text="ACTION"
                            android:textSize="16dp"
                            android:contentDescription="@string/delete_item"
                            android:textColor="@color/black"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp" />

                    </TableRow>


                    <!-- Dynamic Rows: Will be added programmatically -->
                </TableLayout>

                <!-- Total Price Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/totalPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: 0.00"
                        android:textSize="32dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Input Amount & Balance -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter amount paid">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputAmountEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="28dp"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/balanceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance: 0.00"
                        android:textSize="24dp"
                        android:paddingTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/loanButton"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:text="LOAN"
                        android:visibility="gone"
                        android:textSize="28sp"
                        android:layout_gravity="start"
                        android:textColor="@color/white"
                        android:background="@drawable/button_background"
                         />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- Print Button -->
                    <Button
                        android:id="@+id/printBillButton"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:textSize="28sp"
                        android:text="CASH"
                        android:textColor="@color/white"
                        android:layout_gravity="end"
                        android:background="@drawable/button_background"
                        />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>