<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".page.admin.AdminDashboardActivity">


<LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Back"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical" />

        <!-- App Name -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="VSP FARM"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <!-- User Name -->
        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="User Name"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:textSize="18dp"
        android:onClick="logout"
        android:textColor="@android:color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center_vertical" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Welcome Message -->
            <TextView
                android:id="@+id/welcomeTextView"
                style="@style/HeaderTextView"
                android:layout_marginBottom="24dp"
                android:text="Welcome to the Admin Dashboard!" />


            <Button
                android:id="@+id/createUserButton"
                android:height="100dp"
                android:textSize="20dp"
                style="@style/BoxButton"
                android:onClick="userAction"
                android:text="User Action" />


            <Button
                android:id="@+id/addItemsButton"
                android:height="100dp"
                android:textSize="20dp"
                style="@style/BoxButton"
                android:onClick="viewItems"
                android:text="View Items" />


            <Button
                android:id="@+id/viewBillButton"
                android:height="100dp"
                android:textSize="20dp"
                style="@style/BoxButton"
                android:layout_marginTop="8dp"
                android:text="View Bills" />

            <Button
                android:id="@+id/viewReportButton"
                android:height="100dp"
                android:textSize="20dp"
                style="@style/BoxButton"
                android:layout_marginTop="8dp"
                android:text="View Report" />

            <Button
                android:id="@+id/viewLoanButton"
                android:height="100dp"
                android:textSize="20dp"
                style="@style/BoxButton"
                android:layout_marginTop="8dp"
                android:text="View Loan" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>