<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reportRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reportHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report - VSP FARM"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"/>


            <TextView
                android:id="@+id/generalReportCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Detail Report"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <!-- Date Range Selection -->
            <LinearLayout
                android:id="@+id/dateRangeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Date1 Button -->
                <Button
                    android:id="@+id/date1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:textColor="@android:color/black"
                    android:text="Select Date 1" />

                <!-- Separator Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" to "
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp" />

                <!-- Date2 Button -->
                <Button
                    android:id="@+id/date2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:textColor="@android:color/black"
                    android:text="Select Date 2" />
            </LinearLayout>

            <!-- Download PDF Button -->
            <Button
                android:id="@+id/downloadPdfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:text="Download PDF"
                android:textColor="@android:color/white" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" /> <!-- Hidden by default -->
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/backButton"
                android:layout_marginTop="20dp"
                android:stretchColumns="1, 2, 3, 4">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cash"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Loan"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Deleted"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/cash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/loan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </TableRow>
            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailReportRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                tools:listitem="@layout/detail_report_row"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deleted Report"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:paddingBottom="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deleteDetailReportRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="8dp"
                tools:listitem="@layout/detail_report_row"/>

        </LinearLayout>


    </ScrollView>
</LinearLayout>