<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_gravity="center">

    <!-- Date Column -->
    <TextView
        android:id="@+id/dateColumn"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <TextView
        android:id="@+id/timeColumn"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <TextView
        android:id="@+id/customerColumn"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <!-- Reference Number Column -->
    <TextView
        android:id="@+id/referenceNumberColumn"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <!-- Item Column -->
    <TextView
        android:id="@+id/itemColumn"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/table_row_border"/>

    <!-- Sub Item Column -->
    <TextView
        android:id="@+id/subItemColumn"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>


    <!-- Discount Column -->
    <TextView
        android:id="@+id/discountColumn"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <!-- Quantity Column -->
    <TextView
        android:id="@+id/quantityColumn"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <!-- Price Column -->
    <TextView
        android:id="@+id/priceColumn"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <!-- Payment Column -->
    <TextView
        android:id="@+id/paymentColumn"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <TextView
        android:id="@+id/statusColumn"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <TextView
        android:id="@+id/userColumn"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

</TableRow>
