<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- Item Column -->
    <TextView
        android:text="Date"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>
    <TextView
        android:text="Time"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <TextView
        android:text="Customer"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <TextView
        android:text="Ref Num"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <TextView
        android:text="Item"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/table_row_border"/>
    <TextView
        android:text="Sub Item"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>


    <TextView
        android:text="Discount"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <!-- Quantity Column -->
    <TextView
        android:text="Quantity"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <!-- Price Column -->
    <TextView
        android:text="Price"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>



    <TextView
        android:text="Payment"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <TextView
        android:text="Status"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>

    <TextView
        android:text="User"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_row_border"/>


</TableRow>
