<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Username -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: 1010"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- Name -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Admin"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <!-- Role -->
        <TextView
            android:id="@+id/roleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role: Admin"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <!-- Edit Button -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_gravity="end"
            android:padding="8dp"
            android:onClick="onEditButtonClick"/> <!-- Define the onClick method -->

    </LinearLayout>

</androidx.cardview.widget.CardView>
