<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Sub-Item Name -->
    <TextView
        android:id="@+id/subItemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <!-- Sub-Item Price -->
    <TextView
        android:id="@+id/subItemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/subItemStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"> <!-- Align buttons vertically center -->

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Edit"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp" /> <!-- Space between buttons -->

        <Button
            android:id="@+id/statusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="@color/holo_red_dark"
            android:textSize="18dp"
            android:text="Disable"
            android:layout_gravity="end" />
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginLeft="16dp"
            android:textColor="@color/holo_red_dark"
            android:textSize="18dp"
            android:text="DELETE"
            android:layout_gravity="end" />

    </LinearLayout>


</LinearLayout>
